NAME ACTION
CMD me &2

NAME AME
CMD allchan me &2

NAME ANICK
CMD allserv nick &2

NAME AMSG
CMD allchan say &2

NAME BANLIST
CMD quote MODE %c +b

NAME CHAT
CMD dcc chat %2

NAME DIALOG
CMD query %2

NAME DMSG
CMD msg =%2 &3

NAME EXIT
CMD quit

NAME GREP
CMD lastlog -r -- &2

NAME IGNALL
CMD ignore %2!*@* ALL

NAME J
CMD join &2

NAME KILL
CMD quote KILL %2 :&3

NAME LEAVE
CMD part &2

NAME M
CMD msg &2

NAME OMSG
CMD msg @%c &2

NAME ONOTICE
CMD notice @%c &2

NAME RAW
CMD quote &2

NAME SERVHELP
CMD quote HELP

NAME SPING
CMD ping

NAME SQUERY
CMD quote SQUERY %2 :&3

NAME SSLSERVER
CMD server -ssl &2

NAME SV
CMD echo HexChat %v %m

NAME UMODE
CMD mode %n &2

NAME UPTIME
CMD quote STATS u

NAME VER
CMD ctcp %2 VERSION

NAME VERSION
CMD ctcp %2 VERSION

NAME WALLOPS
CMD quote WALLOPS :&2

NAME WI
CMD quote WHOIS %2

NAME WII
CMD quote WHOIS %2 %2

NAME prep-uwu
CMD say &2 Pwease exit supewcwuise awnd come tuwu a stowp. Keep wife suppowt own, awnd disabwe aww othew moduwes uwu cawn disabwe (you cawn't disabwe thewm aww - instwuctions avaiwabwe if needed). If an oxygen countdown timew appeaws at aww wet us know wight away

NAME pcwing-uwu
CMD say &2 Tuwu send a wing wequest, gow tuwu the comms panew (defauwt key 2), hit esc tuwu get out of the chat box, awnd move tuwu the thiwd panew (defauwt key e). Then sewect youw wat(s) awnd sewect invite tuwu wing

NAME xwing-uwu
CMD say &2 Tuwu add the wats tuwu youw wing howd the x button awnd pwess up own the d-pad, move tuwu the thiwd tab (defauwt using wb), then sewect the nawme of a wat awnd sewect [invite tuwu wing]

NAME pswing-uwu
CMD say &2 Tuwu add the wats tuwu youw wing howd the squawe button awnd pwess up own the d-pad, move tuwu the thiwd tab (defauwt using w1), then sewect the nawme of a wat awnd sewect [invite tuwu wing]

NAME pcbeacon-uwu
CMD say &2 Tuwu wight youw beacon, gow tuwu the wight panew (defauwt key 4), navigate tuwu the ship tab (defauwt key q), then in the functions sub-scween sewect beacon awnd set iwt tuwu wing/team

NAME xbeacon-uwu
CMD say &2 To light your wing beacon hold X and press RIGHT on the D-pad. Navigate to the SHIP tab (default LB/RB) then in the FUNCTIONS sub-screen select beacon and set it to WING

NAME psbeacon-uwu
CMD say &2 To light your wing beacon go to the right panel (default tap the bottom right corner of the touchpad). Switch to the SHIP tab (default L1/R1), then in the FUNCTIONS sub-screen select beacon and set it to WING

NAME hello-uwu
CMD say Wewcome tuwu the fuew wats, &2. Pwease teww us once uwu've powewed down aww of youw moduwes except wife suppowt, need hewp with iwt ow if an "oxygen depweted in:" timew appeaws in the uppew wight.

NAME off-uwu
CMD say &2 wet us know once uwu've disabwed aww moduwes except wife suppowt.

NAME offq-uwu
CMD say &2 did uwu tuwn off aww youw moduwes except wife suppowt?

NAME sc-uwu
CMD say &2 wooks wike uwu'we too cwose tuwu a stewwaw body, pwease duwu the fowwowing: weactivate youw thwustews awnd fwameshift dwive, then un-tawget evewything awnd jump tuwu supewcwuise. Fwy away fwom the staw fow abouwt 5 ws, then dwop bawck down intwo nowmaw space

NAME ls-uwu
CMD say &2 pwease tuwn youw wife suppowt own immediatewy: gow tuwu the wight menu -> moduwes tab, sewect wife suppowt awnd sewect activate

NAME o2-uwu
CMD say &2 duwu uwu see a "oxygen depweted in..." timew in the top wight of youw hud?

NAME eng-uwu
CMD say &2 duwu uwu speak uwu?

NAME table
CMD say (╯°□°)╯︵ ┻━┻

NAME huh
CMD say ( ಠ ಠ )

NAME lennyhuh
CMD say ( ͠° ͟ʖ ͡°)

;Toby bulli section

NAME tslap
CMD me slaps Toby_Charles with a &2 

NAME teject 
CMD me ejects Toby_Charles out of the airlock

NAME tspin 
CMD me spins Toby_Charles around

NAME ttail 
CMD me detaches Toby_Charles' tail


